.qrcode {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 28px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    overflow: hidden;
    margin-right: -20px;
    > i {
      cursor: pointer;
      transform: translateX(-25px) rotate(45deg);
    }
  }