export default {
    'login.userName': 'userName',
    'login.password': 'password',
    'login.remember-me': 'Remember me',
    'login.forgot-password': 'Forgot your password?',
    'login.signup': 'Sign up',
    'login.login': 'Login',
    'register.register': 'Register',
    'register.get-verification-code': 'Get code',
    'register.sign-in': 'Already have an account?',
    'validation.email.required': 'Please enter your email!',
    'validation.email.wrong-format': 'The email address is in the wrong format!',
    'validation.userName.required': 'Please enter your userName!',
    'validation.password.required': 'Please enter your password!',
    'validation.password.twice': 'The passwords entered twice do not match!',
    'validation.password.strength.msg':
        "Please enter at least 6 characters and don't use passwords that are easy to guess.",
    'validation.password.strength.strong': 'Strength: strong',
    'validation.password.strength.medium': 'Strength: medium',
    'validation.password.strength.short': 'Strength: too short',
    'validation.confirm-password.required': 'Please confirm your password!',
    'validation.phone-number.required': 'Please enter your phone number!',
    'validation.phone-number.wrong-format': 'Malformed phone number!',
    'validation.verification-code.required': 'Please enter the verification code!',
    'validation.title.required': 'Please enter a title',
    'validation.date.required': 'Please select the start and end date',
    'validation.goal.required': 'Please enter a description of the goal',
    'validation.standard.required': 'Please enter a metric',
}