export default {
    'login.userName': '用户名',
    'login.password': '扫描二维码关注公众号获取密码',
    'login.remember-me': '自动登录',
    'login.forgot-password': '忘记密码',
    'login.signup': '注册账户',
    'login.login': '登录',
    'register.register': '注册',
    'register.get-verification-code': '获取验证码',
    'register.sign-in': '使用已有账户登录',
    'validation.email.required': '请输入邮箱地址！',
    'validation.email.wrong-format': '邮箱地址格式错误！',
    'validation.userName.required': '请输入用户名!',
    'validation.password.required': '请输入密码！',
    'validation.password.twice': '两次输入的密码不匹配!',
    'validation.password.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
    'validation.password.strength.strong': '强度：强',
    'validation.password.strength.medium': '强度：中',
    'validation.password.strength.short': '强度：太短',
    'validation.confirm-password.required': '请确认密码！',
    'validation.phone-number.required': '请输入手机号！',
    'validation.phone-number.wrong-format': '手机号格式错误！',
    'validation.verification-code.required': '请输入验证码！',
    'validation.title.required': '请输入标题',
    'validation.date.required': '请选择起止日期',
    'validation.goal.required': '请输入目标描述',
    'validation.standard.required': '请输入衡量标准',
}